{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 30,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "m0-base",
      "hidden": true,
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/.tools/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "CMAKE_MAKE_PROGRAM": "${sourceDir}/.tools/ninja/ninja.exe",
        "CMAKE_C_COMPILER": "cl",
        "CMAKE_CXX_COMPILER": "cl",
        "VCPKG_TARGET_TRIPLET": "x64-windows-darkangel",
        "VCPKG_HOST_TRIPLET": "x64-windows-darkangel",
        "VCPKG_MANIFEST_FEATURES": "m0;m1",
        "VCPKG_MANIFEST_NO_DEFAULT_FEATURES": true,
        "BUILD_TESTING": true,
        "DAE_AUTHORING": false,
        "DAE_AGENT_ENDPOINTS": false,
        "DAE_NETWORK_GNS": false,
        "DAE_NETWORK_EOS": false,
        "DAE_SHIPPING": false
      }
    },
    {
      "name": "m0-debug",
      "inherits": "m0-base",
      "binaryDir": "${sourceDir}/build/m0-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/stage/m0-debug"
      }
    },
    {
      "name": "m0-relwithdebinfo",
      "inherits": "m0-base",
      "binaryDir": "${sourceDir}/build/m0-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/stage/m0-relwithdebinfo"
      }
    },
    {
      "name": "m0-release",
      "inherits": "m0-base",
      "binaryDir": "${sourceDir}/build/m0-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/stage/m0-release"
      }
    },
    {
      "name": "m1-debug",
      "inherits": "m0-base",
      "binaryDir": "${sourceDir}/build/m1-debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/stage/m1-debug",
        "VCPKG_MANIFEST_FEATURES": "m1"
      }
    },
    {
      "name": "m1-relwithdebinfo",
      "inherits": "m0-base",
      "binaryDir": "${sourceDir}/build/m1-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/stage/m1-relwithdebinfo",
        "VCPKG_MANIFEST_FEATURES": "m1"
      }
    },
    {
      "name": "m1-release",
      "inherits": "m0-base",
      "binaryDir": "${sourceDir}/build/m1-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/stage/m1-release",
        "VCPKG_MANIFEST_FEATURES": "m1"
      }
    },
    {
      "name": "m2-relwithdebinfo",
      "inherits": "m0-base",
      "binaryDir": "${sourceDir}/build/m2-relwithdebinfo",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/stage/m2-relwithdebinfo",
        "VCPKG_MANIFEST_FEATURES": "m1;m2",
        "DAE_ASSETS": true,
        "DAE_AUTHORING": true,
        "DAE_AGENT_ENDPOINTS": true,
        "DAE_RENDERER_SPIKE": true,
        "CMAKE_POLICY_VERSION_MINIMUM": "3.10"
      }
    },
    {
      "name": "m3-relwithdebinfo",
      "inherits": "m0-base",
      "binaryDir": "${sourceDir}/build/m3-relwithdebinfo",
      "cacheVariables": {
        "VCPKG_MANIFEST_FEATURES": "m1;m3",
        "DAE_NETWORK_GNS": true,
        "DAE_NETWORK_EOS": true,
        "DAE_EOS_SDK_ROOT": "${sourceDir}/EOS-SDK-58105819-Release-v1.19.2.1/SDK",
        "DAE_AGENT_ENDPOINTS": true,
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "DAE_AUTHORING": true,
        "VCPKG_INSTALL_OPTIONS": "--x-buildtrees-root=$env{LOCALAPPDATA}/DarkAngel/vcpkg-buildtrees"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "m0-debug",
      "configurePreset": "m0-debug",
      "jobs": 2
    },
    {
      "name": "m0-relwithdebinfo",
      "configurePreset": "m0-relwithdebinfo",
      "jobs": 2
    },
    {
      "name": "m0-release",
      "configurePreset": "m0-release",
      "jobs": 2
    },
    {
      "name": "m1-debug",
      "configurePreset": "m1-debug",
      "jobs": 2
    },
    {
      "name": "m1-relwithdebinfo",
      "configurePreset": "m1-relwithdebinfo",
      "jobs": 2
    },
    {
      "name": "m1-release",
      "configurePreset": "m1-release",
      "jobs": 2
    },
    {
      "name": "m2-relwithdebinfo",
      "configurePreset": "m2-relwithdebinfo",
      "jobs": 2
    }
  ],
  "testPresets": [
    {
      "name": "m0-debug",
      "configurePreset": "m0-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "timeout": 10,
        "noTestsAction": "error"
      }
    },
    {
      "name": "m0-relwithdebinfo",
      "configurePreset": "m0-relwithdebinfo",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "timeout": 10,
        "noTestsAction": "error"
      }
    },
    {
      "name": "m0-release",
      "configurePreset": "m0-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "timeout": 10,
        "noTestsAction": "error"
      }
    },
    {
      "name": "m1-debug",
      "configurePreset": "m1-debug",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "timeout": 10,
        "noTestsAction": "error"
      }
    },
    {
      "name": "m1-relwithdebinfo",
      "configurePreset": "m1-relwithdebinfo",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "timeout": 10,
        "noTestsAction": "error"
      }
    },
    {
      "name": "m1-release",
      "configurePreset": "m1-release",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "timeout": 10,
        "noTestsAction": "error"
      }
    },
    {
      "name": "m2-relwithdebinfo",
      "configurePreset": "m2-relwithdebinfo",
      "output": {
        "outputOnFailure": true
      },
      "execution": {
        "jobs": 1,
        "timeout": 60,
        "noTestsAction": "error"
      }
    }
  ],
  "packagePresets": [
    {
      "name": "m0-relwithdebinfo",
      "configurePreset": "m0-relwithdebinfo",
      "generators": [
        "ZIP"
      ]
    },
    {
      "name": "m0-release",
      "configurePreset": "m0-release",
      "generators": [
        "ZIP"
      ]
    }
  ]
}
